.content-spacing {
  padding: 0 32px;
  max-width: 1955px;
}

.page-home {
  display: grid;
  grid-gap: 32px;
  padding-top: 16px;
}

.grid-display {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));

  &__header {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    width: 100%;
    flex-flow: row wrap;
  }
  &__title {
    flex: 1 0 80%;
  }
  &__title-text {
    display: inline;
    white-space: nowrap;
  }
  &__see-all {
    color: var(--color-contrast-low);
  }
}
.grid-short {
  grid-template-rows: auto 1fr;
  grid-auto-rows: 0;
  overflow: hidden;
}

.card-info-wrapper {
  padding: 20px 20px 16px;
  background-color: var(--color-contrast-medium);
  border-radius: 8px;
  cursor: pointer;
}
.card-info {
  height: 100%;

  &__cover-wrapper {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    margin-bottom: 16px;
    background-color: #333;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &--profile {
      border-radius: 50%;
    }
  }
  &__cover {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__description {
    margin-top: 4px;
  }
}
